# CityMinecraft

./: .gitignore  README.md  assembly.xml  module-info.java  pom.xml
CityGml/: pom.xml
CityGml/src/main/java/: module-info.java
CityGml/src/main/java/org/patonki/citygml/: BuildingReplacer.java  BuildingToCubes.java  GmlFeaturesInArea.java  TextureReader.java
CityGml/src/main/java/org/patonki/citygml/citygml/: BlockLocation.java  BlockLocations.java  CityGmlDownloader.java  CityGmlEndpoint.java  GmlOptions.java
CityGml/src/main/java/org/patonki/citygml/downloader/: CityGmlDownloader.java  CityGmlParser.java
CityGml/src/main/java/org/patonki/citygml/endpoint/: BlockLocation.java  BlockLocations.java  CityGmlEndpoint.java  GmlOptions.java
CityGml/src/main/java/org/patonki/citygml/features/: Building.java  BuildingCollection.java  BuildingStructure.java  Feature.java  ImgTexture.java  Material.java  Point.java  Polygon3D.java  Roof.java  Texture.java  Wall.java
CityGml/src/main/java/org/patonki/citygml/math/: MyPlane.java  Point2D.java  Vector.java  Vector2D.java
CityGml/src/main/java/org/patonki/citygml/parser/: CityGmlParser.java
CommonData/: module-info.java  pom.xml
CommonData/src/main/java/: module-info.java
CommonData/src/main/java/blocks/: ArrayBlocks.java  Blocks.java  GroundLayer.java  Item.java  OctTreeBlocks.java  XYZBlock.java  package-info.java
CommonData/src/main/java/blocks/nodes/: LeafNode.java  Node.java  ParentNode.java
CommonData/src/main/java/data/: Block.java  BlockSerializer.java  BoundingBox.java  Classification.java  IntBoundingBox.java  Serializer.java  package-info.java
CommonData/src/main/java/org/patonki/blocks/: ArrayBlocks.java  Blocks.java  GroundLayer.java  OctTreeBlocks.java  XYZBlock.java  package-info.java
CommonData/src/main/java/org/patonki/blocks/nodes/: LeafNode.java  Node.java  ParentNode.java
CommonData/src/main/java/org/patonki/color/: BlackAndWhiteBlocks.java  Color.java  ColorAverage.java  ColorBlockConverter.java  ColorBlockConverterFactory.java  ColorCounter.java  ColorToBlockConverterOptions.java  ColorToMinecraftBlock.java  IColorToBlockConverter.java  ImageAutoLevel.java
CommonData/src/main/java/org/patonki/color/colorBlockConverters/: BlackAndWhiteBlocks.java  ColorBlockConverter.java  ColorToMinecraftBlock.java
CommonData/src/main/java/org/patonki/data/: Block.java  BlockSerializer.java  BoundingBox.java  BoundingBox3D.java  Classification.java  IntBoundingBox.java  IntBoundingBox3D.java  Serializer.java  package-info.java
CommonData/src/main/java/org/patonki/util/: ArrayMap.java  BoundsCalculator2D.java  Counter.java  ImageUtil.java  Pair.java  ProgressLogger.java
CommonData/src/test/java/: ArrayBlockTest.java  OctTreeBlocksTest.java
GroundColor/: pom.xml
LAS/: module-info.java  pom.xml
LAS/src/main/java/: module-info.java
LAS/src/main/java/fixer/: BlockDataFixer.java
LAS/src/main/java/interfaces/: LASEndPoint.java
LAS/src/main/java/interfaces/settings/: LasReaderSettings.java
LAS/src/main/java/org/patonki/fixer/: BlockDataFixer.java
LAS/src/main/java/org/patonki/las/: LASEndPoint.java  package-info.java
LAS/src/main/java/org/patonki/las/settings/: LasReaderSettings.java
LAS/src/main/java/org/patonki/reader/: LasDataToBlocks.java  LasReader.java
LAS/src/main/java/reader/: LasDataToBlocks.java  LasReader.java
Main/: pom.xml
Main/src/main/java/: module-info.java
Main/src/main/java/org/patonki/downloader/: Downloader.java
Main/src/main/java/org/patonki/main/: ExecutionStep.java  Executor.java  FilterManager.java  Main.java  WorldBuilder.java
Main/src/main/java/org/patonki/serialize/: JsonSerializer.java
Main/src/main/java/org/patonki/settings/: Settings.java
Main/src/main/resources/: black_and_white.txt  ground_blocks.txt  log4j2.xml  minecraft_blocks.txt
MinecraftSchematic/: pom.xml
OpenStreetMap/: module-info.java  pom.xml
OpenStreetMap/src/main/java/: README  module-info.java
OpenStreetMap/src/main/java/endpoint/: Feature.java  FeatureFilterer.java  FeatureReader.java  OsmEndPoint.java  OsmFeaturesToMinecraft.java
OpenStreetMap/src/main/java/endpoint/settings/: LandUseInfo.java  OpenStreetMapSettings.java  RoadInfo.java  WaterwayInfo.java
OpenStreetMap/src/main/java/landUse/: LandUse.java  LandUseReader.java  LandUseType.java
OpenStreetMap/src/main/java/org/patonki/: Feature.java  FeatureReader.java  OsmFeaturesToMinecraft.java
OpenStreetMap/src/main/java/org/patonki/landUse/: LandUse.java  LandUseReader.java
OpenStreetMap/src/main/java/org/patonki/openstreetmap/: FeatureFilterer.java  OsmEndPoint.java
OpenStreetMap/src/main/java/org/patonki/openstreetmap/settings/: LandUseInfo.java  OpenStreetMapSettings.java  RoadInfo.java  WaterwayInfo.java
OpenStreetMap/src/main/java/org/patonki/roads/: Road.java  RoadReader.java
OpenStreetMap/src/main/java/org/patonki/types/: LandUseType.java  RoadType.java  WaterWayType.java
OpenStreetMap/src/main/java/org/patonki/waterways/: Waterway.java  WaterwayReader.java
OpenStreetMap/src/main/java/roads/: Road.java  RoadReader.java  RoadType.java
OpenStreetMap/src/main/java/types/: LandUseType.java  RoadType.java  WaterWayType.java
OpenStreetMap/src/main/java/waterways/: WaterWayType.java  Waterway.java  WaterwayReader.java
WorldDecorator/: pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/CommonData/: module-summary.html
javadoc/CommonData/blocks/: ArrayBlocks.ArrayBlockSerializer.html  ArrayBlocks.XYZIterator.html  (+11 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
python/: .gitignore  main.py
(+34 files in other folders)
